# CryptSharp.NetCore

./: .editorconfig  .gitignore  CryptSharp.NetCore.sln  README.md
CryptSharp/: BlowfishCrypter.cs  BlowfishCrypterVariant.cs  CryptSharp.Core.csproj  Crypter.Common.cs  Crypter.cs  CrypterEnvironment.cs  CrypterOption.cs  CrypterOptionKey.cs  CrypterOptions.cs  CrypterProperty.cs  ExtendedDesCrypter.cs  LdapCrypter.cs  LdapCrypterOption.cs  LdapCrypterVariant.cs  MD5Crypter.cs  MD5CrypterVariant.cs  PhpassCrypter.cs  PhpassCrypterVariant.cs  Sha256Crypter.cs  Sha512Crypter.cs  ShaCrypter.cs  TraditionalDesCrypter.cs
CryptSharp.Demo/: CryptSharp.Core.Demo.csproj  Main.cs
CryptSharp.Demo/BaseEncoding/: TestVectors.cs
CryptSharp.Demo/Blowfish/: TestVectors.cs
CryptSharp.Demo/Crypter/: TestVectors.cs
CryptSharp.Demo/Pbkdf2/: TestVectors.cs
CryptSharp.Demo/SCrypt/: TestVectors.cs
CryptSharp.NetCore/: BlowfishCrypter.cs  BlowfishCrypterVariant.cs  CryptSharp.NetCore.csproj  Crypter.Common.cs  Crypter.cs  CrypterEnvironment.cs  CrypterOption.cs  CrypterOptionKey.cs  CrypterOptions.cs  CrypterProperty.cs  ExtendedDesCrypter.cs  LdapCrypter.cs  LdapCrypterOption.cs  LdapCrypterVariant.cs  MD5Crypter.cs  MD5CrypterVariant.cs  PhpassCrypter.cs  PhpassCrypterVariant.cs  Sha256Crypter.cs  Sha512Crypter.cs  ShaCrypter.cs  TraditionalDesCrypter.cs
CryptSharp.NetCore.Demo/: CryptSharp.NetCore.Demo.csproj  Main.cs
CryptSharp.NetCore.Demo/BaseEncoding/: TestVectors.cs
CryptSharp.NetCore.Demo/Blowfish/: TestVectors.cs
CryptSharp.NetCore.Demo/Crypter/: TestVectors.cs
CryptSharp.NetCore.Demo/Pbkdf2/: TestVectors.cs
CryptSharp.NetCore.Demo/SCrypt/: TestVectors.cs
CryptSharp.NetCore/Internal/: BitMath.cs  BitPacking.cs  ByteArray.cs  Check.cs  Exceptions.cs  Security.cs
CryptSharp.NetCore/Utility/: Base16Encoding.cs  Base2Encoding.cs  Base32Encoding.cs  Base64Encoding.cs  BaseEncoding.Decoding.cs  BaseEncoding.Encoding.cs  BaseEncoding.cs  Pbkdf2.cs  (+8 more)
CryptSharp/Internal/: BitMath.cs  BitPacking.cs  ByteArray.cs  Check.cs  Exceptions.cs  Security.cs
CryptSharp/Utility/: Base16Encoding.cs  Base2Encoding.cs  Base32Encoding.cs  Base64Encoding.cs  BaseEncoding.Decoding.cs  BaseEncoding.Encoding.cs  BaseEncoding.cs  BlowfishCipher.Constants.cs  BlowfishCipher.cs  DesCipher.Constants.cs  DesCipher.cs  EksBlowfishKeyExpansionFlags.cs  Pbkdf2.cs  SCrypt.cs  Salsa20Core.cs  SecureComparison.cs
